<!DOCTYPE html>
<html lang="pt">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Jogo da Forca</title>
    <link rel="stylesheet" href="./style.css" />
    <script src="./script.js" defer></script>
  </head>
  <body>
    <div class="container">
      <h1 class="titulo">jogo da forca</h1>
      <p class="frase">digite uma letra qualquer...</p>
      <input class="letra" type="text" placeholder="letra" maxlength="1" />
      <button class="botao">enviar</button>
      <div id="estado"></div>
      <img
        class="imagem"
        height="250"
        src="images/tentativa6.png"
        alt="imagem da forca"
      />
      <div class="letras derrota"></div>
    </div>
  </body>
</html>
